spring.security.oauth2.client.registration.website.client-id=elearn-file-accessor
spring.security.oauth2.client.registration.website.client-secret=6f2b6460-7f32-4130-87df-2651fc7fbf94
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.kniotes.pl/auth/realms/kniotes
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.kniotes.pl/auth/realms/kniotes

spring.data.mongodb.host=kniotes_elearn_database
spring.data.mongodb.port=27017
spring.data.mongodb.database=kniotes-elearn
spring.data.mongodb.username=elearn
spring.data.mongodb.password=elearn1234
spring.data.mongodb.authentication-database=admin

app.oidc-issuer-location=https://auth.kniotes.pl/auth/realms/kniotes
app.oidc-client-id=elearn-file-accessor
app.oidc-audience=elearn
app.hyperlink=https://files.kniotes.pl/