server.error.include-message=always
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.security.oauth2.client.registration.website.provider=keycloak
#spring.security.oauth2.client.registration.website.client-id=${APP_OIDC_CLIENT_ID}
#spring.security.oauth2.client.registration.website.client-secret=${APP_OIDC_CLIENT_SECRET}
spring.security.oauth2.client.registration.website.client-id=elearn-file-accessor
spring.security.oauth2.client.registration.website.client-secret=6f2b6460-7f32-4130-87df-2651fc7fbf94
spring.security.oauth2.client.registration.website.authorization-grant-type=client_credentials
#spring.security.oauth2.client.provider.keycloak.issuer-uri=${APP_OIDC_ISSUER}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${APP_OIDC_ISSUER}
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.kniotes.pl/auth/realms/kniotes
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.kniotes.pl/auth/realms/kniotes


spring.data.mongodb.uri=mongodb://localhost:27017/kniotes-elearn
#spring.data.mongodb.host=${APP_DB_HOST}
#spring.data.mongodb.port=${APP_DB_PORT}
#spring.data.mongodb.database=${APP_DB_NAME}
#spring.data.mongodb.password=${APP_DB_PASSWD}
#spring.data.mongodb.authentication-database=${APP_DB_AUTH_SOURCE}

app.oidc_issuer_location=https://auth.kniotes.pl/auth/realms/kniotes
app.oidc_client_id=elearn-file-accessor
app.oidc_audience=elearn
#app.oidc_issuer_location=${APP_OIDC_ISSUER}
#app.oidc_client_id=${APP_OIDC_CLIENT_ID}
#app.oidc_auditory=${APP_OIDC_AUDITORY}
