spring.security.oauth2.client.registration.website.client-id=${APP_OIDC_CLIENT_ID}
spring.security.oauth2.client.registration.website.client-secret=${APP_OIDC_CLIENT_SECRET}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${APP_OIDC_ISSUER}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${APP_OIDC_ISSUER}

spring.data.mongodb.host=${APP_DB_HOST}
spring.data.mongodb.port=${APP_DB_PORT}
spring.data.mongodb.database=${APP_DB_NAME}
spring.data.mongodb.username=${APP_DB_USER}
spring.data.mongodb.password=${APP_DB_PASSWD}
spring.data.mongodb.authentication-database=${APP_DB_AUTH_SOURCE}

app.oidc_issuer_location=${APP_OIDC_ISSUER}
app.oidc_client_id=${APP_OIDC_CLIENT_ID}
app.oidc_audience=${APP_OIDC_AUDIENCE}
app.hyperlink=${APP_HYPERLINK}